<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table In CSS</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            margin: 0 auto;
            width: 650px;
            height: 950px;
        }

        tr:nth-child(2n) {
            background-color: teal;
            color: white;
        }

        th {
            background-color: darkorange;
        }

        tr:nth-child(odd) {
            background-color: darkkhaki;
        }

        .responsive {
            /* overflow: hidden; */
            overflow: scroll;
            width: 650px;
            height: 650px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="responsive">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Phone No.</th>
                    <th>Email Id</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Jhon</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Jhon@gmail.com</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Mohit</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Mohit@gmail.com</td>

                </tr>
                <tr>
                    <td>03</td>
                    <td>Shubham</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Shubham@gmail.com</td>

                </tr>
                <tr>
                    <td>04</td>
                    <td>Rohit</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Rohit@gmail.com</td>

                </tr>
                <tr>
                    <td>05</td>
                    <td>Virat</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Virat@gmail.com</td>

                </tr>
                <tr>
                    <td>06</td>
                    <td>Mohan</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Mohan@gmail.com</td>

                </tr>
                <tr>
                    <td>07</td>
                    <td>Dhoni</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Dhoni@gmail.com</td>

                </tr>
                <tr>
                    <td>08</td>
                    <td>Bhavesh</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Bhavesh@gmail.com</td>
                </tr>

                <tr>
                    <td>09</td>
                    <td>Umesh</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Umesh@gmail.com</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Naredra</td>
                    <td>FD</td>
                    <td>+91 12345 12345</td>
                    <td>Narendra@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>