<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        .Margin{
            border: 1px solid black;
            color: sienna;
            background-color: lightcyan;
            font-size: 25px;
            margin: 100px 200px 300px 400px;   
            /* Top = 100px , Right = 200px , Bottom = 300px, Left = 400px */ 
            
        }
        .Padding{
            border: 1px solid black;
            color: darkorange;
            background-color: darkgreen;
            font-size: 25px; 
            padding: 100px 200px 300px 400px;   
            /* Top = 100px , Right = 200px , Bottom = 300px, Left = 400px */ 
            
        }
    </style>
</head>
<body>
    <div class="Padding">The padding property may be specified using one, two, three, or four values. Each value is a <length> or a <percentage>. Negative values are invalid.</div>
    <hr>
    <div class="Margin">The margin property may be specified using one, two, three, or four values. Each value is a <u>OR</u> the keyword auto. Negative values draw the element closer to its neighbors than it would be by default.</div>
</body>
</html>
