<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        .content-box{
            width: 250px;
            height: 250px;
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
            box-sizing: content-box;
         /* Total width: 250px + (2 * 20px) + (2 * 5px) = 300px
            Total height: 250px + (2 * 20px) + (2 * 5px) = 300px
            Content box width: 250px
            Content box height: 250px  */
        }
        .border-box{
            width: 300px;
            height: 350px;
            padding: 12px;
            border: 3px solid black;
            margin: 20px;
            box-sizing: border-box;
         /* Total width: 300px - (2 * 12px) - (2 * 3px) = 270px
            Total height: 350px - (2 * 12px) - (2 * 3px) = 320px
            Content box width: 300px
            Content box height: 350px  */
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>Content-box</h1>
        content-box gives you the default CSS box-sizing behavior. If you set an element's width to 100 pixels, then the element's content box will be 100 pixels wide, and the width of any border or padding will be added to the final rendered width, making the element wider than 100px.
    </div>
    <hr>
    <div class="border-box">
        <h1>Border-box</h1>
        The width and height properties include the content, padding, and border, but do not include the margin. Note that padding and border will be inside of the box. For example, .box {width: 350px; border: 10px solid black;} renders a box that is 350px wide, with the area for content being 330px wide. The content box can't be negative and is floored to 0, making it impossible to use border-box to make the element disappear.
    </div>
</body>
</html>