<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table In CSS</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            padding-top: 20px;

        }

        .box {
            margin-left: 100px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            text-align: center;
        }

        td,
        th {
            padding-top: 20px;
            width: 50px;
            height: 50px;
        }

        tr {
            color: lightgoldenrodyellow;
            background-color: darkgoldenrod;
        }

        tr:nth-child(even) {
            background-color: lightsalmon;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <table>
            <tr>
                <th>NO.</th>
                <th>Name</th>
                <th>Course</th>
                <th> Number</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Manit</td>
                <td>FD</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Saloni</td>
                <td>FD</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Drashti</td>
                <td>FD</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Ankit</td>
                <td>FD</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Heet</td>
                <td>FD</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Uday</td>
                <td>FD</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>07</td>
                <td>Mohan</td>
                <td>FD</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>08</td>
                <td>Rohit</td>
                <td>FD</td>
                <td>1234567890</td>
            </tr>
            <tr>

            </tr>
        </table>
    </div>
</body>

</html>