<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font In CSS</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        div{
            font-size: 25px;
        }
        h1{
            text-align: center;
            color: darkred;
            font-size: 35px;
        }
        li{
            font-size: 30px;
            color: darkmagenta;
            text-transform: capitalize;
        }
        .sarif {
            font-family: serif;

        }

        .badmas {
            font-family: sans-serif;
        }

        .font-family {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .font-size {
            font-size: 50px;
        }

        .font-weight {
            font-weight: 800;
        }

        .font-style {
            font-style: italic;
            font-style: oblique;
        }


        .font-variant {
            font-variant: small-caps;
        }

        .line-height {
            line-height: 50px;
        }
    </style>
</head>

<body>
    <hr>
    <h1>Font In CSS</h1> <hr>

    <hr>
    <div class="sarif">Heet</div>
    <div class="badmas">Manit</div>
    <hr>

    <ol>
        <li> font-family</li>
        <li> font-size</li>
        <li> font-weight</li>
        <li> font-style</li>
        <li> font-variant</li>
        <li> line-height</li>
    </ol>
    <hr>
    <div class=" font-family"> The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element......</div>
    <hr>

    <div class=" font-size">The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such as em, ex, and so forth.

    </div>
    <hr>

    <div class=" font-weight">The font-weight CSS descriptor allows authors to specify font weights for the fonts specified in the @font-face at-rule. The font-weight property can separately be used to set how thick or thin characters in text should be displayed.</div>
    <hr>

    <div class=" font-style">The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.</div>
    <hr>


    <div class=" font-variant">The font-variant CSS shorthand property allows you to set all the font variants for a font.</div>
    <hr>

    <div class=" line-height">The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.</div>
    <hr>

</body>

</html>