<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            gap: 50px;

        }
        .col-50{
            width: 100%;
            position: relative;
        }
        img{
            width: 100%;
        }
        .shape1{
            width: 50px;
            position: absolute;
            top: 20px;
            left: 265px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-50">
                <img src="../image/images1.jpeg" alt="">
                <img src="../image/image2.jpeg" class="shape1" alt="">
            </div>
            <div class="col-50">
                <img src="../image/images1.jpeg" alt="">
                <img src="../image/image2.jpeg" class="shape1" alt="">

            </div>
        </div>

        <div class="row">
            <div class="col-50">
                <img src="../image/images1.jpeg" alt="">
                <img src="../image/image2.jpeg" class="shape1" alt="">
            </div>
            <div class="col-50">
                <img src="../image/images1.jpeg" alt="">
                <img src="../image/image2.jpeg" class="shape1" alt="">

            </div>
        </div>

        <div class="row">
            <div class="col-50">
                <img src="../image/images1.jpeg" alt="">
                <img src="../image/image2.jpeg" class="shape1" alt="">
            </div>
            <div class="col-50">
                <img src="../image/images1.jpeg" alt="">
                <img src="../image/image2.jpeg" class="shape1" alt="">

            </div>
        </div>

        <div class="row">
            <div class="col-50">
                <img src="../image/images1.jpeg" alt="">
                <img src="../image/image2.jpeg" class="shape1" alt="">
            </div>
            <div class="col-50">
                <img src="../image/images1.jpeg" alt="">
                <img src="../image/image2.jpeg" class="shape1" alt="">

            </div>
        </div>
        
    </div>
</body>
</html>